.noData {
  position: absolute;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  color: rgb(181, 188, 194);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  > .anticon {
    font-size: 25px;
    display: block;
    margin-top: 25px;
  }
  > .string {
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
  }
}