.home {
  height: 100%;
  > .common {
    min-height: 400px;
    height: calc((100vh - 64px - 20px - 40px - 20px) / 2 - 10px);
  }
  > .news {
    min-height: 400px;
    height: calc((100vh - 64px - 20px - 40px - 20px) / 2 - 10px);
    margin-top: 20px;
  }
}