.table {
  > .ant-row {
    > .ant-col {
      > .container {
        > .title {
          height: 55px;
          background-color: #e3f1f3;
          border-radius: 8px 8px 0px 0px;
          > .iconStyle {
            font-size: 23px;
            width: 23px;
            height: 23px;
            text-align: center;
            margin-left: 10px;
            color: #4d939f;
            margin-top: 16px;
            float: left;
          }
          > .name {
            font-size: 20px;
            height: 32px;
            line-height: 32px;
            color: #2c717e;
            text-align: center;
            float: left;
            margin-top: 9.6px;
            margin-left: 10px;
          }
          > .iconAction {
            float: right;
            margin-right: 10px;
            &:hover {
              cursor: pointer;
            }
          }
        }
				> .ant-row {
					> .ant-col {
						box-sizing: border-box;
						background-color: #fff;
						&:nth-of-type(1) {
							border-right: 1px solid #ccc;
						}
					}
				}
      }
			> .body {
				margin-top: 20px;
				height: 400px;
				// background-color: pink;
				> .ant-row {
					> .ant-col {
						> .title {
							height: 55px;
							background-color: #e3f1f3;
							border-radius: 8px 8px 0px 0px;
							> .name {
								font-size: 20px;
								height: 32px;
								line-height: 32px;
								color: #2c717e;
								text-align: center;
								float: left;
								margin-top: 9.6px;
								margin-left: 10px;
							}
							// > .content {
							// 	height: 345px;
							// 	background-color: #fff;
							// 	// float: left;
							// }
						}
						> .ant-row {
							> .ant-col {
								> .content {
									height: 345px;
									background-color: #fff;
								}
							}
						}
					}
				}
				// > .title {
        //   height: 55px;
        //   background-color: #e3f1f3;
        //   border-radius: 8px 8px 0px 0px;
        //   > .iconStyle {
        //     font-size: 23px;
        //     width: 23px;
        //     height: 23px;
        //     text-align: center;
        //     margin-left: 10px;
        //     color: #4d939f;
        //     margin-top: 16px;
        //     float: left;
        //   }
        //   > .name {
        //     font-size: 20px;
        //     height: 32px;
        //     line-height: 32px;
        //     color: #2c717e;
        //     text-align: center;
        //     float: left;
        //     margin-top: 9.6px;
        //     margin-left: 10px;
        //   }
        //   > .iconAction {
        //     float: right;
        //     margin-right: 10px;
        //     &:hover {
        //       cursor: pointer;
        //     }
        //   }
				// 	> .ant-row {
				// 		height: 450px;
				// 		background-color: orange;
				// 	}
        // }
			}
      // > .application {
      //   > .content {
      //     > .ant-row {
      //       > .ant-col {
      //         > .iconBox {
      //           width: 100%;
      //           height: 100px;
      //           border-radius: 10px;
      //           position: relative;
      //           overflow: hidden;
      //           > img {
      //             width: 50px;
      //             height: 50px;
      //             position: absolute;
      //             left: 50%;
      //             top: 50%;
      //             transform: translate(-50%, -50%);
      //           }
      //           > div {
      //             text-align: center;
      //             position: absolute;
      //             bottom: 4px;
      //             width: 100%;
      //             white-space: nowrap;
      //             overflow: hidden;
      //             text-overflow: ellipsis
      //           }
      //         }
      //       }
      //     }
      //   }
      // }
      // > .unredMessage {
      //   > .content {
      //     position: relative;
      //     > .dangerBox {
      //       display: flex;
      //       background: linear-gradient(265deg, rgba(215, 84, 84, 0.04) 0%, rgba(215, 84, 84, 0.04) 100%);
      //     }
      //     > .normalBox {
      //       display: flex;
      //       background: linear-gradient(265deg, rgba(77, 147, 159, 0.04) 0%, rgba(77, 147, 159, 0.04) 100%)
      //     }
      //     > .ant-pagination {
      //       position: absolute;
      //       top: 308px;
      //       right: 8px
      //     }
      //     .left {
      //       width: 60px;
      //       height: 60px;
      //       display: flex;
      //       justify-content: center;
      //       align-items: center;
      //     }
      //     .middle {
      //       flex: 1;
      //       overflow: hidden;
      //       .dangerSpan {
      //         color: rgb(223, 45, 45);
      //         background-color: rgba(215, 84, 84, 0.1);
      //         margin-right: 10px;
      //       }
      //       .normalSpan {
      //         color: rgb(27, 154, 178);
      //         background-color: rgb(227, 241, 243);
      //         margin-right: 10px;
      //       }
      //       > .timeSpan {
      //         font-size: 14px;
      //         font-weight: 700;
      //       }
      //       > .notice {
      //         white-space: nowrap;
      //         text-overflow: ellipsis;
      //         color: #647288;
      //         overflow: hidden;
      //       }
      //     }
      //     .right {
      //       width: 40px;
      //       display: flex;
      //       justify-content: center;
      //       align-items: center;
      //       cursor: pointer
      //     }
      //   }
      // }
      // > .phone {
      //   > .content {
      //     padding: 10px 10px;
      //     > .ant-radio-group {
      //       > .ant-radio-wrapper {
      //         > .ant-radio-checked {
      //           > .ant-radio-inner {
      //             background-color: rgba(52, 132, 147, 1);
      //             color: rgba(52, 132, 147, 1);
      //             border: 1px solid rgba(52, 132, 147, 1);
      //             &::after {
      //               background-color: #fff;
      //             }
      //           }
      //         }
      //       }
      //     }
      //     > .ant-input-group-wrapper {
      //       margin-top: 20px;
      //       > .ant-input-wrapper {
      //         > .ant-input-group-addon {
      //           > .ant-btn-primary {
      //             background-color: rgba(52, 132, 147, 1);
      //             border: 1px solid rgba(52, 132, 147, 1);
      //           }
      //         }
      //       }
      //     }
      //     > ul {
      //       list-style: none;
      //       margin: 0;
      //       padding: 0;
      //       > li {
      //         width: 100%;
      //         height: 40px;
      //         line-height: 40px;
      //         margin: 8px 0px;
      //         position: relative;
      //         &:nth-of-type(odd) {
      //           background-color: rgba(245, 248, 248, 1);
      //         }
      //         &:hover {
      //           background-color: antiquewhite;
      //           cursor: pointer;
      //         }
      //         > span:nth-of-type(1), span:nth-of-type(2) {
      //           font-size: 16px;
      //           width: 33.33333%;
      //           display: inline-block;
      //           padding-left: 20px;
      //         }
      //         > img {
      //           width: 20px;
      //           height: 20px;
      //           display: inline-block;
      //           position: absolute;
      //           top: 10px;
      //           right: 20px;
      //         }
      //       }
      //     }
      //   }
      // }
    }
  }
}