.common {
  > .ant-row {
    > .ant-col {
      > .container {
        height: 400px;
        box-sizing: border-box;
        background-color: #fff;
        > .title {
          height: 55px;
          background-color: #e3f1f3;
          border-radius: 8px 8px 0px 0px;
          > .iconStyle {
            font-size: 23px;
            width: 23px;
            height: 23px;
            text-align: center;
            margin-left: 10px;
            color: #4d939f;
            margin-top: 16px;
            float: left;
          }
          > .name {
            font-size: 20px;
            height: 32px;
            line-height: 32px;
            color: #2c717e;
            text-align: center;
            float: left;
            margin-top: 9.6px;
            margin-left: 10px;
          }
          > .iconAction {
            float: right;
            margin-right: 10px;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .systemApp {
    border: 1px solid #ccc;
    height: 100px;
    box-sizing: border-box;
  }
}