.news {
  > .ant-row {
    > .ant-col {
      > .container {
        > .title {
          height: 55px;
          background-color: #e3f1f3;
          border-radius: 8px 8px 0px 0px;
          > .iconStyle {
            font-size: 23px;
            width: 23px;
            height: 23px;
            text-align: center;
            margin-left: 10px;
            color: #4d939f;
            margin-top: 16px;
            float: left;
          }
          > .name {
            font-size: 20px;
            height: 32px;
            line-height: 32px;
            color: #2c717e;
            text-align: center;
            float: left;
            margin-top: 9.6px;
            margin-left: 10px;
          }
          > .iconAction {
            float: right;
            margin-right: 10px;
            &:hover {
              cursor: pointer;
            }
          }
        }
        > .content {
          min-height: 345px;
          height: calc((100vh - 64px - 20px - 40px - 20px) / 2 - 10px - 55px);
          overflow-y: auto;
          overflow-x: hidden;
          background-color: #fff;
          > ul {
            padding: 0px 20px;
            margin: 0;
            list-style: none;
            > li {
              width: 100%;
              margin: 8px 0px;
              padding: 0px 10px;
              height: 46px;
              line-height: 46px;
              font-size: 14px;
              &:nth-of-type(odd) {
                background-color: rgba(245, 248, 248, 1);
              }
              &:hover {
                background-color: antiquewhite;
                cursor: pointer;
              }
              > span:nth-of-type(1) {
                width: 5%;
                display: inline-block;
                vertical-align: top;
                height: 46px;
                line-height: 46px;
                position: relative;
                > .circle {
                  border-radius: 50%;
                  width: 8px;
                  height: 8px;
                  background-color: rgba(86, 170, 183, 1);
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
              }
              > span:nth-of-type(2) {
                font-size: 16px;
                height: 46px;
                line-height: 46px;
                color: #000;
                width: 60%;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              > span:nth-of-type(3) {
                width: 30%;
                box-sizing: border-box;
                padding-left: 15px;
                font-size: 16px;
                color: #000;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
        > .noticeContent {
          > ul {
            > li {
              > span:nth-of-type(1) {
                > .circle {
                  background-color: rgba(215, 84, 84, 0.5);
                }
              }
            }
          }
        }
      }
    }
  }
}