.layout {
  .iconfontFontSize {
    font-size: 20px;
  }
  > .ant-layout-header {
    background-color: rgba(52, 132, 147, 1);
    padding: 0;
    display: flex;
    > .logo {
      background: url('./images/header-bg.png') no-repeat;
      height: 64px;
      width: 394px;
      display: inline-block;
      background-size: 100% 100%;
    }
    > .ant-menu {
      display: inline-block;
      background-color: rgba(52, 132, 147, 1);
      color: #fff;
      height: 65px;
      font-size: 20px;
    }
  }
  > .ant-layout-content {
    background-color: #f5f7fa;
    padding: 0px 20px;
  }
}
